local   all             postgres                                peer
local   all             all                                     peer
host    all             all             0.0.0.0/0               md5
local    replication     postgres                               peer
host     replication     postgres        127.0.0.1/32           trust
host	 replication	 rep		 samenet		md5
